{C:/Users/d4050/Documents/program/digital system/lab2-2/clock/test_clock.v} {1 {vlog -work work {C:/Users/d4050/Documents/program/digital system/lab2-2/clock/test_clock.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module test_clock

Top level modules:
	test_clock

} {} {}} {C:/Users/d4050/Documents/program/digital system/lab2-2/clock/clock.v} {1 {vlog -work work {C:/Users/d4050/Documents/program/digital system/lab2-2/clock/clock.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module clock

Top level modules:
	clock

} {} {}}
