vendor_name = ModelSim
source_file = 1, C:/Users/d4050/Documents/program/digital system/Program_Rom.v
source_file = 1, C:/Users/d4050/Documents/program/digital system/lab13/advance_asm/stack.v
source_file = 1, C:/Users/d4050/Documents/program/digital system/lab13/advance_asm/single_port_ram_128x8.v
source_file = 1, C:/Users/d4050/Documents/program/digital system/lab13/advance_asm/cpu.v
source_file = 1, C:/Users/d4050/Documents/program/digital system/lab12/pipeline/7segment_decoder.v
source_file = 1, C:/Users/d4050/Documents/program/digital system/de0/mcu.v
source_file = 1, C:/Users/d4050/Documents/program/digital system/de0/mcu.sdc
source_file = 1, C:/Users/d4050/Documents/program/digital system/de0/db/mcu.cbx.xml
source_file = 1, d:/program files/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/program files/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/program files/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/program files/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/program files/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/program files/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/program files/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/program files/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/program files/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/program files/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/d4050/Documents/program/digital system/de0/db/altsyncram_3cc1.tdf
source_file = 1, C:/Users/d4050/Documents/program/digital system/de0/db/altsyncram_9bc1.tdf
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \cpu1|Stack|stack~0 , cpu1|Stack|stack~0, mcu, 1
instance = comp, \cpu1|ps.T5 , cpu1|ps.T5, mcu, 1
instance = comp, \cpu1|ps~14 , cpu1|ps~14, mcu, 1
instance = comp, \cpu1|ps.T6 , cpu1|ps.T6, mcu, 1
instance = comp, \cpu1|ps.0000 , cpu1|ps.0000, mcu, 1
instance = comp, \cpu1|ps~16 , cpu1|ps~16, mcu, 1
instance = comp, \cpu1|ps.T1 , cpu1|ps.T1, mcu, 1
instance = comp, \cpu1|ps~17 , cpu1|ps~17, mcu, 1
instance = comp, \cpu1|ps.T2 , cpu1|ps.T2, mcu, 1
instance = comp, \cpu1|ps~15 , cpu1|ps~15, mcu, 1
instance = comp, \cpu1|ps.T3 , cpu1|ps.T3, mcu, 1
instance = comp, \cpu1|ps~13 , cpu1|ps~13, mcu, 1
instance = comp, \cpu1|ps.T4 , cpu1|ps.T4, mcu, 1
instance = comp, \cpu1|load_ir~0 , cpu1|load_ir~0, mcu, 1
instance = comp, \cpu1|rom|Equal2~0 , cpu1|rom|Equal2~0, mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[12] , cpu1|Stack|stack_rtl_0_bypass[12], mcu, 1
instance = comp, \cpu1|Stack|stk_ptr[0] , cpu1|Stack|stk_ptr[0], mcu, 1
instance = comp, \cpu1|Stack|stk_ptr[0]~_wirecell , cpu1|Stack|stk_ptr[0]~_wirecell, mcu, 1
instance = comp, \cpu1|Stack|Add1~0 , cpu1|Stack|Add1~0, mcu, 1
instance = comp, \cpu1|Stack|stk_ptr~3 , cpu1|Stack|stk_ptr~3, mcu, 1
instance = comp, \cpu1|Stack|stk_ptr~4 , cpu1|Stack|stk_ptr~4, mcu, 1
instance = comp, \cpu1|Stack|stk_ptr[2] , cpu1|Stack|stk_ptr[2], mcu, 1
instance = comp, \cpu1|Stack|Add0~1 , cpu1|Stack|Add0~1, mcu, 1
instance = comp, \cpu1|Stack|stk_ptr~5 , cpu1|Stack|stk_ptr~5, mcu, 1
instance = comp, \cpu1|Stack|stk_ptr~6 , cpu1|Stack|stk_ptr~6, mcu, 1
instance = comp, \cpu1|Stack|stk_ptr[3] , cpu1|Stack|stk_ptr[3], mcu, 1
instance = comp, \cpu1|Stack|Add0~2 , cpu1|Stack|Add0~2, mcu, 1
instance = comp, \cpu1|Add2~0 , cpu1|Add2~0, mcu, 1
instance = comp, \cpu1|Add2~2 , cpu1|Add2~2, mcu, 1
instance = comp, \cpu1|Add2~4 , cpu1|Add2~4, mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[13] , cpu1|Stack|stack_rtl_0_bypass[13], mcu, 1
instance = comp, \cpu1|rom|Equal0~2 , cpu1|rom|Equal0~2, mcu, 1
instance = comp, \cpu1|mar_q~3 , cpu1|mar_q~3, mcu, 1
instance = comp, \cpu1|mar_q[8]~1 , cpu1|mar_q[8]~1, mcu, 1
instance = comp, \cpu1|mar_q[2] , cpu1|mar_q[2], mcu, 1
instance = comp, \cpu1|ir_q~60 , cpu1|ir_q~60, mcu, 1
instance = comp, \cpu1|rom|Equal28~0 , cpu1|rom|Equal28~0, mcu, 1
instance = comp, \cpu1|rom|Equal24~1 , cpu1|rom|Equal24~1, mcu, 1
instance = comp, \cpu1|ir_q~36 , cpu1|ir_q~36, mcu, 1
instance = comp, \cpu1|ir_q~39 , cpu1|ir_q~39, mcu, 1
instance = comp, \cpu1|ir_q~40 , cpu1|ir_q~40, mcu, 1
instance = comp, \cpu1|ir_q[1]~feeder , cpu1|ir_q[1]~feeder, mcu, 1
instance = comp, \cpu1|ir_q[1] , cpu1|ir_q[1], mcu, 1
instance = comp, \cpu1|Equal34~0 , cpu1|Equal34~0, mcu, 1
instance = comp, \cpu1|sel_pc.0100~0 , cpu1|sel_pc.0100~0, mcu, 1
instance = comp, \cpu1|sel_pc.0011~0 , cpu1|sel_pc.0011~0, mcu, 1
instance = comp, \cpu1|sel_pc.0011~1 , cpu1|sel_pc.0011~1, mcu, 1
instance = comp, \cpu1|ir_q~29 , cpu1|ir_q~29, mcu, 1
instance = comp, \cpu1|rom|Equal3~0 , cpu1|rom|Equal3~0, mcu, 1
instance = comp, \cpu1|rom|WideNor0~20 , cpu1|rom|WideNor0~20, mcu, 1
instance = comp, \cpu1|rom|WideOr4~0 , cpu1|rom|WideOr4~0, mcu, 1
instance = comp, \cpu1|ir_q~46 , cpu1|ir_q~46, mcu, 1
instance = comp, \cpu1|ir_q~47 , cpu1|ir_q~47, mcu, 1
instance = comp, \cpu1|ir_q[5]~feeder , cpu1|ir_q[5]~feeder, mcu, 1
instance = comp, \cpu1|ir_q[5] , cpu1|ir_q[5], mcu, 1
instance = comp, \cpu1|sel_pc.0001~0 , cpu1|sel_pc.0001~0, mcu, 1
instance = comp, \cpu1|mar_q~9 , cpu1|mar_q~9, mcu, 1
instance = comp, \cpu1|mar_q[5] , cpu1|mar_q[5], mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[18] , cpu1|Stack|stack_rtl_0_bypass[18], mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0|auto_generated|ram_block1a0 , cpu1|Stack|stack_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \cpu1|pc_out~27 , cpu1|pc_out~27, mcu, 1
instance = comp, \cpu1|Add2~16 , cpu1|Add2~16, mcu, 1
instance = comp, \cpu1|Add2~18 , cpu1|Add2~18, mcu, 1
instance = comp, \cpu1|ir_q~49 , cpu1|ir_q~49, mcu, 1
instance = comp, \cpu1|ir_q[8] , cpu1|ir_q[8], mcu, 1
instance = comp, \cpu1|Selector20~8 , cpu1|Selector20~8, mcu, 1
instance = comp, \cpu1|Selector20~9 , cpu1|Selector20~9, mcu, 1
instance = comp, \cpu1|Equal7~1 , cpu1|Equal7~1, mcu, 1
instance = comp, \cpu1|ir_q~56 , cpu1|ir_q~56, mcu, 1
instance = comp, \cpu1|ir_q~30 , cpu1|ir_q~30, mcu, 1
instance = comp, \cpu1|ir_q~50 , cpu1|ir_q~50, mcu, 1
instance = comp, \cpu1|ir_q[7] , cpu1|ir_q[7], mcu, 1
instance = comp, \cpu1|ir_q~48 , cpu1|ir_q~48, mcu, 1
instance = comp, \cpu1|ir_q[6]~feeder , cpu1|ir_q[6]~feeder, mcu, 1
instance = comp, \cpu1|ir_q[6] , cpu1|ir_q[6], mcu, 1
instance = comp, \cpu1|Equal7~0 , cpu1|Equal7~0, mcu, 1
instance = comp, \cpu1|Equal7~2 , cpu1|Equal7~2, mcu, 1
instance = comp, \cpu1|Selector20~4 , cpu1|Selector20~4, mcu, 1
instance = comp, \cpu1|Selector20~2 , cpu1|Selector20~2, mcu, 1
instance = comp, \cpu1|Selector20~3 , cpu1|Selector20~3, mcu, 1
instance = comp, \cpu1|Selector20~5 , cpu1|Selector20~5, mcu, 1
instance = comp, \cpu1|Selector19~0 , cpu1|Selector19~0, mcu, 1
instance = comp, \cpu1|Equal19~0 , cpu1|Equal19~0, mcu, 1
instance = comp, \cpu1|reset_ir~0 , cpu1|reset_ir~0, mcu, 1
instance = comp, \cpu1|Selector46~2 , cpu1|Selector46~2, mcu, 1
instance = comp, \cpu1|Selector45~0 , cpu1|Selector45~0, mcu, 1
instance = comp, \cpu1|Selector45~1 , cpu1|Selector45~1, mcu, 1
instance = comp, \cpu1|Selector45~2 , cpu1|Selector45~2, mcu, 1
instance = comp, \cpu1|Selector45~3 , cpu1|Selector45~3, mcu, 1
instance = comp, \cpu1|sel_RAM_mux.0001~0 , cpu1|sel_RAM_mux.0001~0, mcu, 1
instance = comp, \cpu1|mux1_out[7]~12 , cpu1|mux1_out[7]~12, mcu, 1
instance = comp, \cpu1|databus[7]~6 , cpu1|databus[7]~6, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[22] , cpu1|ram|ram_rtl_0_bypass[22], mcu, 1
instance = comp, \cpu1|Selector46~3 , cpu1|Selector46~3, mcu, 1
instance = comp, \cpu1|Equal36~0 , cpu1|Equal36~0, mcu, 1
instance = comp, \cpu1|Equal36~1 , cpu1|Equal36~1, mcu, 1
instance = comp, \cpu1|Selector46~7 , cpu1|Selector46~7, mcu, 1
instance = comp, \cpu1|Selector46~4 , cpu1|Selector46~4, mcu, 1
instance = comp, \cpu1|Selector46~5 , cpu1|Selector46~5, mcu, 1
instance = comp, \cpu1|Selector46~6 , cpu1|Selector46~6, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[0]~feeder , cpu1|ram|ram_rtl_0_bypass[0]~feeder, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[0] , cpu1|ram|ram_rtl_0_bypass[0], mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[14] , cpu1|ram|ram_rtl_0_bypass[14], mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[13] , cpu1|ram|ram_rtl_0_bypass[13], mcu, 1
instance = comp, \cpu1|ram|ram~3 , cpu1|ram|ram~3, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[9]~feeder , cpu1|ram|ram_rtl_0_bypass[9]~feeder, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[9] , cpu1|ram|ram_rtl_0_bypass[9], mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[12]~feeder , cpu1|ram|ram_rtl_0_bypass[12]~feeder, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[12] , cpu1|ram|ram_rtl_0_bypass[12], mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[10] , cpu1|ram|ram_rtl_0_bypass[10], mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[11] , cpu1|ram|ram_rtl_0_bypass[11], mcu, 1
instance = comp, \cpu1|ram|ram~2 , cpu1|ram|ram~2, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[7] , cpu1|ram|ram_rtl_0_bypass[7], mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[5] , cpu1|ram|ram_rtl_0_bypass[5], mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[8] , cpu1|ram|ram_rtl_0_bypass[8], mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[6]~feeder , cpu1|ram|ram_rtl_0_bypass[6]~feeder, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[6] , cpu1|ram|ram_rtl_0_bypass[6], mcu, 1
instance = comp, \cpu1|ram|ram~1 , cpu1|ram|ram~1, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[2] , cpu1|ram|ram_rtl_0_bypass[2], mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[1] , cpu1|ram|ram_rtl_0_bypass[1], mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[4] , cpu1|ram|ram_rtl_0_bypass[4], mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[3] , cpu1|ram|ram_rtl_0_bypass[3], mcu, 1
instance = comp, \cpu1|ram|ram~0 , cpu1|ram|ram~0, mcu, 1
instance = comp, \cpu1|ram|ram~4 , cpu1|ram|ram~4, mcu, 1
instance = comp, \cpu1|mux1_out[0]~2 , cpu1|mux1_out[0]~2, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[15] , cpu1|ram|ram_rtl_0_bypass[15], mcu, 1
instance = comp, \cpu1|mux1_out[1]~6 , cpu1|mux1_out[1]~6, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[16]~feeder , cpu1|ram|ram_rtl_0_bypass[16]~feeder, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[16] , cpu1|ram|ram_rtl_0_bypass[16], mcu, 1
instance = comp, \cpu1|Selector20~17 , cpu1|Selector20~17, mcu, 1
instance = comp, \cpu1|Selector20~18 , cpu1|Selector20~18, mcu, 1
instance = comp, \cpu1|mux1_out[2]~10 , cpu1|mux1_out[2]~10, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[17] , cpu1|ram|ram_rtl_0_bypass[17], mcu, 1
instance = comp, \cpu1|Selector20~28 , cpu1|Selector20~28, mcu, 1
instance = comp, \cpu1|Selector20~10 , cpu1|Selector20~10, mcu, 1
instance = comp, \cpu1|Selector20~11 , cpu1|Selector20~11, mcu, 1
instance = comp, \cpu1|Selector20~15 , cpu1|Selector20~15, mcu, 1
instance = comp, \cpu1|Selector20~16 , cpu1|Selector20~16, mcu, 1
instance = comp, \cpu1|Selector26~4 , cpu1|Selector26~4, mcu, 1
instance = comp, \cpu1|Selector20~13 , cpu1|Selector20~13, mcu, 1
instance = comp, \cpu1|Selector20~14 , cpu1|Selector20~14, mcu, 1
instance = comp, \cpu1|Selector23~4 , cpu1|Selector23~4, mcu, 1
instance = comp, \cpu1|Selector20~12 , cpu1|Selector20~12, mcu, 1
instance = comp, \cpu1|Add7~0 , cpu1|Add7~0, mcu, 1
instance = comp, \cpu1|Add7~2 , cpu1|Add7~2, mcu, 1
instance = comp, \cpu1|Add7~4 , cpu1|Add7~4, mcu, 1
instance = comp, \cpu1|Add7~6 , cpu1|Add7~6, mcu, 1
instance = comp, \cpu1|Selector23~0 , cpu1|Selector23~0, mcu, 1
instance = comp, \cpu1|Selector20~6 , cpu1|Selector20~6, mcu, 1
instance = comp, \cpu1|Selector20~7 , cpu1|Selector20~7, mcu, 1
instance = comp, \cpu1|Add8~0 , cpu1|Add8~0, mcu, 1
instance = comp, \cpu1|Add8~2 , cpu1|Add8~2, mcu, 1
instance = comp, \cpu1|Add8~4 , cpu1|Add8~4, mcu, 1
instance = comp, \cpu1|Add8~6 , cpu1|Add8~6, mcu, 1
instance = comp, \cpu1|Selector44~0 , cpu1|Selector44~0, mcu, 1
instance = comp, \cpu1|Selector44~1 , cpu1|Selector44~1, mcu, 1
instance = comp, \cpu1|Selector44~2 , cpu1|Selector44~2, mcu, 1
instance = comp, \cpu1|Selector44~3 , cpu1|Selector44~3, mcu, 1
instance = comp, \cpu1|w_q[0] , cpu1|w_q[0], mcu, 1
instance = comp, \cpu1|Add6~0 , cpu1|Add6~0, mcu, 1
instance = comp, \cpu1|Add6~2 , cpu1|Add6~2, mcu, 1
instance = comp, \cpu1|Add6~4 , cpu1|Add6~4, mcu, 1
instance = comp, \cpu1|Add6~6 , cpu1|Add6~6, mcu, 1
instance = comp, \cpu1|Selector23~1 , cpu1|Selector23~1, mcu, 1
instance = comp, \cpu1|Selector23~2 , cpu1|Selector23~2, mcu, 1
instance = comp, \cpu1|Selector23~3 , cpu1|Selector23~3, mcu, 1
instance = comp, \cpu1|Selector23~5 , cpu1|Selector23~5, mcu, 1
instance = comp, \cpu1|databus[3]~7 , cpu1|databus[3]~7, mcu, 1
instance = comp, \cpu1|mux1_out[4]~0 , cpu1|mux1_out[4]~0, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[19] , cpu1|ram|ram_rtl_0_bypass[19], mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[20] , cpu1|ram|ram_rtl_0_bypass[20], mcu, 1
instance = comp, \cpu1|mux1_out[6]~8 , cpu1|mux1_out[6]~8, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0|auto_generated|ram_block1a0 , cpu1|ram|ram_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[21]~feeder , cpu1|ram|ram_rtl_0_bypass[21]~feeder, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[21] , cpu1|ram|ram_rtl_0_bypass[21], mcu, 1
instance = comp, \cpu1|ram|ram~9 , cpu1|ram|ram~9, mcu, 1
instance = comp, \cpu1|mux1_out[6]~9 , cpu1|mux1_out[6]~9, mcu, 1
instance = comp, \cpu1|Add8~8 , cpu1|Add8~8, mcu, 1
instance = comp, \cpu1|Add8~10 , cpu1|Add8~10, mcu, 1
instance = comp, \cpu1|Add8~12 , cpu1|Add8~12, mcu, 1
instance = comp, \cpu1|Add7~8 , cpu1|Add7~8, mcu, 1
instance = comp, \cpu1|Add7~10 , cpu1|Add7~10, mcu, 1
instance = comp, \cpu1|Add7~12 , cpu1|Add7~12, mcu, 1
instance = comp, \cpu1|Selector20~25 , cpu1|Selector20~25, mcu, 1
instance = comp, \cpu1|Selector20~21 , cpu1|Selector20~21, mcu, 1
instance = comp, \cpu1|Selector20~22 , cpu1|Selector20~22, mcu, 1
instance = comp, \cpu1|Selector20~23 , cpu1|Selector20~23, mcu, 1
instance = comp, \cpu1|Selector20~19 , cpu1|Selector20~19, mcu, 1
instance = comp, \cpu1|Selector20~20 , cpu1|Selector20~20, mcu, 1
instance = comp, \cpu1|Add6~8 , cpu1|Add6~8, mcu, 1
instance = comp, \cpu1|Add6~10 , cpu1|Add6~10, mcu, 1
instance = comp, \cpu1|Add6~12 , cpu1|Add6~12, mcu, 1
instance = comp, \cpu1|Selector20~24 , cpu1|Selector20~24, mcu, 1
instance = comp, \cpu1|Selector20~26 , cpu1|Selector20~26, mcu, 1
instance = comp, \cpu1|w_q[6] , cpu1|w_q[6], mcu, 1
instance = comp, \cpu1|databus[6]~4 , cpu1|databus[6]~4, mcu, 1
instance = comp, \cpu1|ram|ram~7 , cpu1|ram|ram~7, mcu, 1
instance = comp, \cpu1|mux1_out[5]~4 , cpu1|mux1_out[5]~4, mcu, 1
instance = comp, \cpu1|mux1_out[5]~5 , cpu1|mux1_out[5]~5, mcu, 1
instance = comp, \cpu1|Selector21~0 , cpu1|Selector21~0, mcu, 1
instance = comp, \cpu1|Selector21~5 , cpu1|Selector21~5, mcu, 1
instance = comp, \cpu1|Selector21~1 , cpu1|Selector21~1, mcu, 1
instance = comp, \cpu1|Selector21~2 , cpu1|Selector21~2, mcu, 1
instance = comp, \cpu1|Selector21~3 , cpu1|Selector21~3, mcu, 1
instance = comp, \cpu1|Selector21~4 , cpu1|Selector21~4, mcu, 1
instance = comp, \cpu1|Selector21~6 , cpu1|Selector21~6, mcu, 1
instance = comp, \cpu1|w_q[5] , cpu1|w_q[5], mcu, 1
instance = comp, \cpu1|databus[5]~2 , cpu1|databus[5]~2, mcu, 1
instance = comp, \cpu1|ram|ram~5 , cpu1|ram|ram~5, mcu, 1
instance = comp, \cpu1|mux1_out[4]~1 , cpu1|mux1_out[4]~1, mcu, 1
instance = comp, \cpu1|Selector22~0 , cpu1|Selector22~0, mcu, 1
instance = comp, \cpu1|Selector22~5 , cpu1|Selector22~5, mcu, 1
instance = comp, \cpu1|Selector22~6 , cpu1|Selector22~6, mcu, 1
instance = comp, \cpu1|Selector22~1 , cpu1|Selector22~1, mcu, 1
instance = comp, \cpu1|Selector22~2 , cpu1|Selector22~2, mcu, 1
instance = comp, \cpu1|Selector22~3 , cpu1|Selector22~3, mcu, 1
instance = comp, \cpu1|Selector22~4 , cpu1|Selector22~4, mcu, 1
instance = comp, \cpu1|Selector22~7 , cpu1|Selector22~7, mcu, 1
instance = comp, \cpu1|w_q[4] , cpu1|w_q[4], mcu, 1
instance = comp, \cpu1|databus[4]~0 , cpu1|databus[4]~0, mcu, 1
instance = comp, \cpu1|ram|ram~10 , cpu1|ram|ram~10, mcu, 1
instance = comp, \cpu1|mux1_out[2]~11 , cpu1|mux1_out[2]~11, mcu, 1
instance = comp, \cpu1|Selector24~4 , cpu1|Selector24~4, mcu, 1
instance = comp, \cpu1|Selector24~0 , cpu1|Selector24~0, mcu, 1
instance = comp, \cpu1|Selector24~1 , cpu1|Selector24~1, mcu, 1
instance = comp, \cpu1|Selector24~2 , cpu1|Selector24~2, mcu, 1
instance = comp, \cpu1|Selector24~3 , cpu1|Selector24~3, mcu, 1
instance = comp, \cpu1|Selector24~5 , cpu1|Selector24~5, mcu, 1
instance = comp, \cpu1|Selector24~6 , cpu1|Selector24~6, mcu, 1
instance = comp, \cpu1|w_q[2]~feeder , cpu1|w_q[2]~feeder, mcu, 1
instance = comp, \cpu1|w_q[2] , cpu1|w_q[2], mcu, 1
instance = comp, \cpu1|Selector24~7 , cpu1|Selector24~7, mcu, 1
instance = comp, \cpu1|databus[2]~5 , cpu1|databus[2]~5, mcu, 1
instance = comp, \cpu1|ram|ram~8 , cpu1|ram|ram~8, mcu, 1
instance = comp, \cpu1|mux1_out[1]~7 , cpu1|mux1_out[1]~7, mcu, 1
instance = comp, \cpu1|Selector25~4 , cpu1|Selector25~4, mcu, 1
instance = comp, \cpu1|Selector25~0 , cpu1|Selector25~0, mcu, 1
instance = comp, \cpu1|Selector25~1 , cpu1|Selector25~1, mcu, 1
instance = comp, \cpu1|Selector25~2 , cpu1|Selector25~2, mcu, 1
instance = comp, \cpu1|Selector25~3 , cpu1|Selector25~3, mcu, 1
instance = comp, \cpu1|Selector25~5 , cpu1|Selector25~5, mcu, 1
instance = comp, \cpu1|Selector25~6 , cpu1|Selector25~6, mcu, 1
instance = comp, \cpu1|w_q[1] , cpu1|w_q[1], mcu, 1
instance = comp, \cpu1|databus[1]~3 , cpu1|databus[1]~3, mcu, 1
instance = comp, \cpu1|ram|ram~6 , cpu1|ram|ram~6, mcu, 1
instance = comp, \cpu1|mux1_out[0]~3 , cpu1|mux1_out[0]~3, mcu, 1
instance = comp, \cpu1|Selector26~0 , cpu1|Selector26~0, mcu, 1
instance = comp, \cpu1|Selector26~1 , cpu1|Selector26~1, mcu, 1
instance = comp, \cpu1|Selector26~2 , cpu1|Selector26~2, mcu, 1
instance = comp, \cpu1|Selector26~3 , cpu1|Selector26~3, mcu, 1
instance = comp, \cpu1|Selector26~5 , cpu1|Selector26~5, mcu, 1
instance = comp, \cpu1|Selector26~6 , cpu1|Selector26~6, mcu, 1
instance = comp, \cpu1|Selector26~7 , cpu1|Selector26~7, mcu, 1
instance = comp, \cpu1|databus[0]~1 , cpu1|databus[0]~1, mcu, 1
instance = comp, \cpu1|ram|ram~11 , cpu1|ram|ram~11, mcu, 1
instance = comp, \cpu1|mux1_out[7]~13 , cpu1|mux1_out[7]~13, mcu, 1
instance = comp, \cpu1|Add6~14 , cpu1|Add6~14, mcu, 1
instance = comp, \cpu1|Selector19~1 , cpu1|Selector19~1, mcu, 1
instance = comp, \cpu1|Selector19~2 , cpu1|Selector19~2, mcu, 1
instance = comp, \cpu1|Selector19~3 , cpu1|Selector19~3, mcu, 1
instance = comp, \cpu1|Selector19~4 , cpu1|Selector19~4, mcu, 1
instance = comp, \cpu1|Add8~14 , cpu1|Add8~14, mcu, 1
instance = comp, \cpu1|Add7~14 , cpu1|Add7~14, mcu, 1
instance = comp, \cpu1|Selector19~5 , cpu1|Selector19~5, mcu, 1
instance = comp, \cpu1|Selector19~6 , cpu1|Selector19~6, mcu, 1
instance = comp, \cpu1|w_q[7] , cpu1|w_q[7], mcu, 1
instance = comp, \cpu1|Add0~0 , cpu1|Add0~0, mcu, 1
instance = comp, \cpu1|Add0~2 , cpu1|Add0~2, mcu, 1
instance = comp, \cpu1|Add0~4 , cpu1|Add0~4, mcu, 1
instance = comp, \cpu1|Add0~6 , cpu1|Add0~6, mcu, 1
instance = comp, \cpu1|Add0~8 , cpu1|Add0~8, mcu, 1
instance = comp, \cpu1|Add0~10 , cpu1|Add0~10, mcu, 1
instance = comp, \cpu1|Add0~12 , cpu1|Add0~12, mcu, 1
instance = comp, \cpu1|Add0~14 , cpu1|Add0~14, mcu, 1
instance = comp, \cpu1|Add0~16 , cpu1|Add0~16, mcu, 1
instance = comp, \cpu1|Add4~0 , cpu1|Add4~0, mcu, 1
instance = comp, \cpu1|Add4~2 , cpu1|Add4~2, mcu, 1
instance = comp, \cpu1|Add4~4 , cpu1|Add4~4, mcu, 1
instance = comp, \cpu1|Add4~6 , cpu1|Add4~6, mcu, 1
instance = comp, \cpu1|Add4~8 , cpu1|Add4~8, mcu, 1
instance = comp, \cpu1|Add4~10 , cpu1|Add4~10, mcu, 1
instance = comp, \cpu1|Add4~12 , cpu1|Add4~12, mcu, 1
instance = comp, \cpu1|Add4~14 , cpu1|Add4~14, mcu, 1
instance = comp, \cpu1|Add4~16 , cpu1|Add4~16, mcu, 1
instance = comp, \cpu1|Add4~18 , cpu1|Add4~18, mcu, 1
instance = comp, \cpu1|Add1~10 , cpu1|Add1~10, mcu, 1
instance = comp, \cpu1|Add1~12 , cpu1|Add1~12, mcu, 1
instance = comp, \cpu1|Add1~14 , cpu1|Add1~14, mcu, 1
instance = comp, \cpu1|Add1~16 , cpu1|Add1~16, mcu, 1
instance = comp, \cpu1|Add1~18 , cpu1|Add1~18, mcu, 1
instance = comp, \cpu1|Add1~0 , cpu1|Add1~0, mcu, 1
instance = comp, \cpu1|Add1~2 , cpu1|Add1~2, mcu, 1
instance = comp, \cpu1|Add1~4 , cpu1|Add1~4, mcu, 1
instance = comp, \cpu1|Add1~6 , cpu1|Add1~6, mcu, 1
instance = comp, \cpu1|Add1~8 , cpu1|Add1~8, mcu, 1
instance = comp, \cpu1|Add3~0 , cpu1|Add3~0, mcu, 1
instance = comp, \cpu1|Add3~2 , cpu1|Add3~2, mcu, 1
instance = comp, \cpu1|Add3~4 , cpu1|Add3~4, mcu, 1
instance = comp, \cpu1|Add3~6 , cpu1|Add3~6, mcu, 1
instance = comp, \cpu1|Add3~8 , cpu1|Add3~8, mcu, 1
instance = comp, \cpu1|Add3~10 , cpu1|Add3~10, mcu, 1
instance = comp, \cpu1|Add3~12 , cpu1|Add3~12, mcu, 1
instance = comp, \cpu1|Add3~14 , cpu1|Add3~14, mcu, 1
instance = comp, \cpu1|Add3~16 , cpu1|Add3~16, mcu, 1
instance = comp, \cpu1|Add3~18 , cpu1|Add3~18, mcu, 1
instance = comp, \cpu1|pc_out~25 , cpu1|pc_out~25, mcu, 1
instance = comp, \cpu1|pc_out~26 , cpu1|pc_out~26, mcu, 1
instance = comp, \cpu1|pc_out~28 , cpu1|pc_out~28, mcu, 1
instance = comp, \cpu1|pc_out[4]~4 , cpu1|pc_out[4]~4, mcu, 1
instance = comp, \cpu1|pc_out[9] , cpu1|pc_out[9], mcu, 1
instance = comp, \cpu1|mar_q~7 , cpu1|mar_q~7, mcu, 1
instance = comp, \cpu1|mar_q[9] , cpu1|mar_q[9], mcu, 1
instance = comp, \cpu1|rom|WideNor0~10 , cpu1|rom|WideNor0~10, mcu, 1
instance = comp, \cpu1|rom|WideNor0~11 , cpu1|rom|WideNor0~11, mcu, 1
instance = comp, \cpu1|rom|WideNor0~9 , cpu1|rom|WideNor0~9, mcu, 1
instance = comp, \cpu1|rom|WideNor0~5 , cpu1|rom|WideNor0~5, mcu, 1
instance = comp, \cpu1|mar_q~5 , cpu1|mar_q~5, mcu, 1
instance = comp, \cpu1|mar_q[7] , cpu1|mar_q[7], mcu, 1
instance = comp, \cpu1|mar_q~4 , cpu1|mar_q~4, mcu, 1
instance = comp, \cpu1|mar_q[6] , cpu1|mar_q[6], mcu, 1
instance = comp, \cpu1|rom|WideNor0~22 , cpu1|rom|WideNor0~22, mcu, 1
instance = comp, \cpu1|ir_q~44 , cpu1|ir_q~44, mcu, 1
instance = comp, \cpu1|ir_q~45 , cpu1|ir_q~45, mcu, 1
instance = comp, \cpu1|ir_q[4] , cpu1|ir_q[4], mcu, 1
instance = comp, \cpu1|pc_out~33 , cpu1|pc_out~33, mcu, 1
instance = comp, \cpu1|pc_out~34 , cpu1|pc_out~34, mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[14] , cpu1|Stack|stack_rtl_0_bypass[14], mcu, 1
instance = comp, \cpu1|pc_out~35 , cpu1|pc_out~35, mcu, 1
instance = comp, \cpu1|Add2~6 , cpu1|Add2~6, mcu, 1
instance = comp, \cpu1|Add2~8 , cpu1|Add2~8, mcu, 1
instance = comp, \cpu1|Add2~10 , cpu1|Add2~10, mcu, 1
instance = comp, \cpu1|pc_out~36 , cpu1|pc_out~36, mcu, 1
instance = comp, \cpu1|pc_out[5] , cpu1|pc_out[5], mcu, 1
instance = comp, \cpu1|pc_out~31 , cpu1|pc_out~31, mcu, 1
instance = comp, \cpu1|pc_out~29 , cpu1|pc_out~29, mcu, 1
instance = comp, \cpu1|pc_out~30 , cpu1|pc_out~30, mcu, 1
instance = comp, \cpu1|pc_out~32 , cpu1|pc_out~32, mcu, 1
instance = comp, \cpu1|pc_out[4] , cpu1|pc_out[4], mcu, 1
instance = comp, \cpu1|mar_q~8 , cpu1|mar_q~8, mcu, 1
instance = comp, \cpu1|mar_q[4] , cpu1|mar_q[4], mcu, 1
instance = comp, \cpu1|rom|Equal16~0 , cpu1|rom|Equal16~0, mcu, 1
instance = comp, \cpu1|ir_q~59 , cpu1|ir_q~59, mcu, 1
instance = comp, \cpu1|rom|Equal24~0 , cpu1|rom|Equal24~0, mcu, 1
instance = comp, \cpu1|rom|Equal0~1 , cpu1|rom|Equal0~1, mcu, 1
instance = comp, \cpu1|rom|Equal16~1 , cpu1|rom|Equal16~1, mcu, 1
instance = comp, \cpu1|ir_q~31 , cpu1|ir_q~31, mcu, 1
instance = comp, \cpu1|ir_q~32 , cpu1|ir_q~32, mcu, 1
instance = comp, \cpu1|ir_q~33 , cpu1|ir_q~33, mcu, 1
instance = comp, \cpu1|ir_q~34 , cpu1|ir_q~34, mcu, 1
instance = comp, \cpu1|rom|WideNor0 , cpu1|rom|WideNor0, mcu, 1
instance = comp, \cpu1|ir_q~35 , cpu1|ir_q~35, mcu, 1
instance = comp, \cpu1|rom|Equal12~0 , cpu1|rom|Equal12~0, mcu, 1
instance = comp, \cpu1|rom|Equal20~0 , cpu1|rom|Equal20~0, mcu, 1
instance = comp, \cpu1|ir_q~58 , cpu1|ir_q~58, mcu, 1
instance = comp, \cpu1|ir_q~42 , cpu1|ir_q~42, mcu, 1
instance = comp, \cpu1|ir_q~43 , cpu1|ir_q~43, mcu, 1
instance = comp, \cpu1|ir_q[3] , cpu1|ir_q[3], mcu, 1
instance = comp, \cpu1|mux1_out[3]~14 , cpu1|mux1_out[3]~14, mcu, 1
instance = comp, \cpu1|ram|ram_rtl_0_bypass[18] , cpu1|ram|ram_rtl_0_bypass[18], mcu, 1
instance = comp, \cpu1|ram|ram~12 , cpu1|ram|ram~12, mcu, 1
instance = comp, \cpu1|mux1_out[3]~15 , cpu1|mux1_out[3]~15, mcu, 1
instance = comp, \cpu1|Selector23~6 , cpu1|Selector23~6, mcu, 1
instance = comp, \cpu1|w_q[3] , cpu1|w_q[3], mcu, 1
instance = comp, \cpu1|Selector23~7 , cpu1|Selector23~7, mcu, 1
instance = comp, \cpu1|reset_ir~4 , cpu1|reset_ir~4, mcu, 1
instance = comp, \cpu1|Selector20~27 , cpu1|Selector20~27, mcu, 1
instance = comp, \cpu1|Mux0~0 , cpu1|Mux0~0, mcu, 1
instance = comp, \cpu1|Mux0~1 , cpu1|Mux0~1, mcu, 1
instance = comp, \cpu1|Mux0~2 , cpu1|Mux0~2, mcu, 1
instance = comp, \cpu1|Mux0~3 , cpu1|Mux0~3, mcu, 1
instance = comp, \cpu1|reset_ir~1 , cpu1|reset_ir~1, mcu, 1
instance = comp, \cpu1|reset_ir~2 , cpu1|reset_ir~2, mcu, 1
instance = comp, \cpu1|reset_ir~3 , cpu1|reset_ir~3, mcu, 1
instance = comp, \cpu1|reset_ir~5 , cpu1|reset_ir~5, mcu, 1
instance = comp, \cpu1|reset_ir~6 , cpu1|reset_ir~6, mcu, 1
instance = comp, \cpu1|ir_q~52 , cpu1|ir_q~52, mcu, 1
instance = comp, \cpu1|ir_q[9] , cpu1|ir_q[9], mcu, 1
instance = comp, \cpu1|Selector27~0 , cpu1|Selector27~0, mcu, 1
instance = comp, \cpu1|Selector27~2 , cpu1|Selector27~2, mcu, 1
instance = comp, \cpu1|sel_pc.0000~0 , cpu1|sel_pc.0000~0, mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[11] , cpu1|Stack|stack_rtl_0_bypass[11], mcu, 1
instance = comp, \cpu1|pc_out~11 , cpu1|pc_out~11, mcu, 1
instance = comp, \cpu1|pc_out~9 , cpu1|pc_out~9, mcu, 1
instance = comp, \cpu1|pc_out~10 , cpu1|pc_out~10, mcu, 1
instance = comp, \cpu1|pc_out~12 , cpu1|pc_out~12, mcu, 1
instance = comp, \cpu1|pc_out[2] , cpu1|pc_out[2], mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[15] , cpu1|Stack|stack_rtl_0_bypass[15], mcu, 1
instance = comp, \cpu1|pc_out~15 , cpu1|pc_out~15, mcu, 1
instance = comp, \cpu1|Add2~12 , cpu1|Add2~12, mcu, 1
instance = comp, \cpu1|pc_out~13 , cpu1|pc_out~13, mcu, 1
instance = comp, \cpu1|pc_out~14 , cpu1|pc_out~14, mcu, 1
instance = comp, \cpu1|pc_out~16 , cpu1|pc_out~16, mcu, 1
instance = comp, \cpu1|pc_out[6] , cpu1|pc_out[6], mcu, 1
instance = comp, \cpu1|Add2~14 , cpu1|Add2~14, mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[16] , cpu1|Stack|stack_rtl_0_bypass[16], mcu, 1
instance = comp, \cpu1|pc_out~19 , cpu1|pc_out~19, mcu, 1
instance = comp, \cpu1|pc_out~17 , cpu1|pc_out~17, mcu, 1
instance = comp, \cpu1|pc_out~18 , cpu1|pc_out~18, mcu, 1
instance = comp, \cpu1|pc_out~20 , cpu1|pc_out~20, mcu, 1
instance = comp, \cpu1|pc_out[7] , cpu1|pc_out[7], mcu, 1
instance = comp, \cpu1|pc_out~21 , cpu1|pc_out~21, mcu, 1
instance = comp, \cpu1|pc_out~22 , cpu1|pc_out~22, mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[17] , cpu1|Stack|stack_rtl_0_bypass[17], mcu, 1
instance = comp, \cpu1|pc_out~23 , cpu1|pc_out~23, mcu, 1
instance = comp, \cpu1|pc_out~24 , cpu1|pc_out~24, mcu, 1
instance = comp, \cpu1|pc_out[8] , cpu1|pc_out[8], mcu, 1
instance = comp, \cpu1|mar_q~6 , cpu1|mar_q~6, mcu, 1
instance = comp, \cpu1|mar_q[8] , cpu1|mar_q[8], mcu, 1
instance = comp, \cpu1|rom|Equal0~0 , cpu1|rom|Equal0~0, mcu, 1
instance = comp, \cpu1|rom|Equal32~0 , cpu1|rom|Equal32~0, mcu, 1
instance = comp, \cpu1|ir_q~61 , cpu1|ir_q~61, mcu, 1
instance = comp, \cpu1|rom|Equal8~0 , cpu1|rom|Equal8~0, mcu, 1
instance = comp, \cpu1|rom|Equal4~0 , cpu1|rom|Equal4~0, mcu, 1
instance = comp, \cpu1|ir_q~28 , cpu1|ir_q~28, mcu, 1
instance = comp, \cpu1|ir_q~37 , cpu1|ir_q~37, mcu, 1
instance = comp, \cpu1|ir_q~38 , cpu1|ir_q~38, mcu, 1
instance = comp, \cpu1|ir_q[0]~feeder , cpu1|ir_q[0]~feeder, mcu, 1
instance = comp, \cpu1|ir_q[0] , cpu1|ir_q[0], mcu, 1
instance = comp, \cpu1|Selector27~1 , cpu1|Selector27~1, mcu, 1
instance = comp, \cpu1|Selector27~3 , cpu1|Selector27~3, mcu, 1
instance = comp, \cpu1|Add2~20 , cpu1|Add2~20, mcu, 1
instance = comp, \cpu1|Add1~20 , cpu1|Add1~20, mcu, 1
instance = comp, \cpu1|Add3~20 , cpu1|Add3~20, mcu, 1
instance = comp, \cpu1|Add4~20 , cpu1|Add4~20, mcu, 1
instance = comp, \cpu1|pc_out~38 , cpu1|pc_out~38, mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[19] , cpu1|Stack|stack_rtl_0_bypass[19], mcu, 1
instance = comp, \cpu1|pc_out~37 , cpu1|pc_out~37, mcu, 1
instance = comp, \cpu1|pc_out~39 , cpu1|pc_out~39, mcu, 1
instance = comp, \cpu1|pc_out~40 , cpu1|pc_out~40, mcu, 1
instance = comp, \cpu1|pc_out[10] , cpu1|pc_out[10], mcu, 1
instance = comp, \cpu1|mar_q~10 , cpu1|mar_q~10, mcu, 1
instance = comp, \cpu1|mar_q[10] , cpu1|mar_q[10], mcu, 1
instance = comp, \cpu1|rom|Equal32~1 , cpu1|rom|Equal32~1, mcu, 1
instance = comp, \cpu1|ir_q~57 , cpu1|ir_q~57, mcu, 1
instance = comp, \cpu1|ir_q~54 , cpu1|ir_q~54, mcu, 1
instance = comp, \cpu1|ir_q[13] , cpu1|ir_q[13], mcu, 1
instance = comp, \cpu1|push~0 , cpu1|push~0, mcu, 1
instance = comp, \cpu1|Stack|stk_ptr~1 , cpu1|Stack|stk_ptr~1, mcu, 1
instance = comp, \cpu1|Stack|stk_ptr~2 , cpu1|Stack|stk_ptr~2, mcu, 1
instance = comp, \cpu1|Stack|stk_ptr[1] , cpu1|Stack|stk_ptr[1], mcu, 1
instance = comp, \cpu1|Stack|Add0~0 , cpu1|Stack|Add0~0, mcu, 1
instance = comp, \cpu1|pc_out~43 , cpu1|pc_out~43, mcu, 1
instance = comp, \cpu1|pc_out~41 , cpu1|pc_out~41, mcu, 1
instance = comp, \cpu1|pc_out~42 , cpu1|pc_out~42, mcu, 1
instance = comp, \cpu1|pc_out~44 , cpu1|pc_out~44, mcu, 1
instance = comp, \cpu1|pc_out[3] , cpu1|pc_out[3], mcu, 1
instance = comp, \cpu1|mar_q~11 , cpu1|mar_q~11, mcu, 1
instance = comp, \cpu1|mar_q[3] , cpu1|mar_q[3], mcu, 1
instance = comp, \cpu1|rom|WideOr10~0 , cpu1|rom|WideOr10~0, mcu, 1
instance = comp, \cpu1|rom|WideOr10~1 , cpu1|rom|WideOr10~1, mcu, 1
instance = comp, \cpu1|rom|WideOr10~2 , cpu1|rom|WideOr10~2, mcu, 1
instance = comp, \cpu1|rom|WideOr10~3 , cpu1|rom|WideOr10~3, mcu, 1
instance = comp, \cpu1|rom|WideOr10 , cpu1|rom|WideOr10, mcu, 1
instance = comp, \cpu1|ir_q~41 , cpu1|ir_q~41, mcu, 1
instance = comp, \cpu1|ir_q[2] , cpu1|ir_q[2], mcu, 1
instance = comp, \cpu1|Equal32~0 , cpu1|Equal32~0, mcu, 1
instance = comp, \cpu1|Equal32~1 , cpu1|Equal32~1, mcu, 1
instance = comp, \cpu1|pop~0 , cpu1|pop~0, mcu, 1
instance = comp, \cpu1|Stack|stk_ptr~0 , cpu1|Stack|stk_ptr~0, mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[2] , cpu1|Stack|stack_rtl_0_bypass[2], mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[3] , cpu1|Stack|stack_rtl_0_bypass[3], mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[4] , cpu1|Stack|stack_rtl_0_bypass[4], mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[1]~0 , cpu1|Stack|stack_rtl_0_bypass[1]~0, mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[1] , cpu1|Stack|stack_rtl_0_bypass[1], mcu, 1
instance = comp, \cpu1|Stack|stack~1 , cpu1|Stack|stack~1, mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[6] , cpu1|Stack|stack_rtl_0_bypass[6], mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[5] , cpu1|Stack|stack_rtl_0_bypass[5], mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[8] , cpu1|Stack|stack_rtl_0_bypass[8], mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[7] , cpu1|Stack|stack_rtl_0_bypass[7], mcu, 1
instance = comp, \cpu1|Stack|stack~2 , cpu1|Stack|stack~2, mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[0] , cpu1|Stack|stack_rtl_0_bypass[0], mcu, 1
instance = comp, \cpu1|Stack|stack~3 , cpu1|Stack|stack~3, mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[10] , cpu1|Stack|stack_rtl_0_bypass[10], mcu, 1
instance = comp, \cpu1|pc_out~2 , cpu1|pc_out~2, mcu, 1
instance = comp, \cpu1|pc_out~0 , cpu1|pc_out~0, mcu, 1
instance = comp, \cpu1|pc_out~1 , cpu1|pc_out~1, mcu, 1
instance = comp, \cpu1|pc_out~3 , cpu1|pc_out~3, mcu, 1
instance = comp, \cpu1|pc_out[1] , cpu1|pc_out[1], mcu, 1
instance = comp, \cpu1|mar_q~0 , cpu1|mar_q~0, mcu, 1
instance = comp, \cpu1|mar_q[1] , cpu1|mar_q[1], mcu, 1
instance = comp, \cpu1|rom|WideOr8~2 , cpu1|rom|WideOr8~2, mcu, 1
instance = comp, \cpu1|rom|WideNor0~21 , cpu1|rom|WideNor0~21, mcu, 1
instance = comp, \cpu1|ir_q~53 , cpu1|ir_q~53, mcu, 1
instance = comp, \cpu1|ir_q[12] , cpu1|ir_q[12], mcu, 1
instance = comp, \cpu1|Stack|stack~4 , cpu1|Stack|stack~4, mcu, 1
instance = comp, \cpu1|Stack|stack_rtl_0_bypass[9] , cpu1|Stack|stack_rtl_0_bypass[9], mcu, 1
instance = comp, \cpu1|pc_out~7 , cpu1|pc_out~7, mcu, 1
instance = comp, \cpu1|pc_out~5 , cpu1|pc_out~5, mcu, 1
instance = comp, \cpu1|pc_out~6 , cpu1|pc_out~6, mcu, 1
instance = comp, \cpu1|pc_out~8 , cpu1|pc_out~8, mcu, 1
instance = comp, \cpu1|pc_out[0] , cpu1|pc_out[0], mcu, 1
instance = comp, \cpu1|mar_q~2 , cpu1|mar_q~2, mcu, 1
instance = comp, \cpu1|mar_q[0] , cpu1|mar_q[0], mcu, 1
instance = comp, \cpu1|rom|Equal1~0 , cpu1|rom|Equal1~0, mcu, 1
instance = comp, \cpu1|ir_q~51 , cpu1|ir_q~51, mcu, 1
instance = comp, \cpu1|ir_q~55 , cpu1|ir_q~55, mcu, 1
instance = comp, \cpu1|ir_q[11] , cpu1|ir_q[11], mcu, 1
instance = comp, \cpu1|Equal16~0 , cpu1|Equal16~0, mcu, 1
instance = comp, \cpu1|sel_bus~0 , cpu1|sel_bus~0, mcu, 1
instance = comp, \cpu1|port_b_out~0 , cpu1|port_b_out~0, mcu, 1
instance = comp, \cpu1|port_b_out[5]~1 , cpu1|port_b_out[5]~1, mcu, 1
instance = comp, \cpu1|port_b_out[0] , cpu1|port_b_out[0], mcu, 1
instance = comp, \cpu1|port_b_out~3 , cpu1|port_b_out~3, mcu, 1
instance = comp, \cpu1|port_b_out[2] , cpu1|port_b_out[2], mcu, 1
instance = comp, \cpu1|port_b_out~4 , cpu1|port_b_out~4, mcu, 1
instance = comp, \cpu1|port_b_out[3] , cpu1|port_b_out[3], mcu, 1
instance = comp, \cpu1|port_b_out~2 , cpu1|port_b_out~2, mcu, 1
instance = comp, \cpu1|port_b_out[1] , cpu1|port_b_out[1], mcu, 1
instance = comp, \seg1|WideOr6~0 , seg1|WideOr6~0, mcu, 1
instance = comp, \seg1|WideOr5~0 , seg1|WideOr5~0, mcu, 1
instance = comp, \seg1|WideOr4~0 , seg1|WideOr4~0, mcu, 1
instance = comp, \seg1|WideOr3~0 , seg1|WideOr3~0, mcu, 1
instance = comp, \seg1|WideOr2~0 , seg1|WideOr2~0, mcu, 1
instance = comp, \seg1|WideOr1~0 , seg1|WideOr1~0, mcu, 1
instance = comp, \seg1|WideOr0~0 , seg1|WideOr0~0, mcu, 1
instance = comp, \cpu1|port_b_out~5 , cpu1|port_b_out~5, mcu, 1
instance = comp, \cpu1|port_b_out[4] , cpu1|port_b_out[4], mcu, 1
instance = comp, \cpu1|port_b_out~6 , cpu1|port_b_out~6, mcu, 1
instance = comp, \cpu1|port_b_out[5] , cpu1|port_b_out[5], mcu, 1
instance = comp, \cpu1|port_b_out~7 , cpu1|port_b_out~7, mcu, 1
instance = comp, \cpu1|port_b_out[6] , cpu1|port_b_out[6], mcu, 1
instance = comp, \cpu1|port_b_out~8 , cpu1|port_b_out~8, mcu, 1
instance = comp, \cpu1|port_b_out[7] , cpu1|port_b_out[7], mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
